-- VERSION_5
-- START DISKCACHE_2
D:\PYTHON\.metadata\.plugins\org.eclipse.core.resources\.projects\DATABASE\com.python.pydev.analysis\v2_indexcache
connectversion|1575961671294911000|D:\PYTHON\DATABASE\connectversion.py
MysqlConnectivity|1575887948285921000|D:\PYTHON\DATABASE\MysqlConnectivity.py
-- END DISKCACHE
-- START DICTIONARY
4
4=connectversion
1=D:\PYTHON\DATABASE\MysqlConnectivity.py
3=D:\PYTHON\DATABASE\connectversion.py
2=MysqlConnectivity
-- END DICTIONARY
-- START TREE 1
3
con|2|con!1^4#5*19@con!3^4#1*35@
cur|1|cursor!1^5#5*19@
dat|1|data!1^18#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
