-- VERSION_5
-- START DISKCACHE_2
D:\PYTHON\.metadata\.plugins\org.eclipse.core.resources\.projects\RegularExpression\com.python.pydev.analysis\v2_indexcache
sub|1576048928716319000|D:\PYTHON\RegularExpression\sub.py
Demo1|1576047657202593000|D:\PYTHON\RegularExpression\Demo1.py
YanaEx|1576050458777834000|D:\PYTHON\RegularExpression\YanaEx.py
SymbolDemo2|1576050216565980000|D:\PYTHON\RegularExpression\SymbolDemo2.py
match|1576048221756883000|D:\PYTHON\RegularExpression\match.py
SymbolDemo1|1576049801457237000|D:\PYTHON\RegularExpression\SymbolDemo1.py
finditr|1576048830350693000|D:\PYTHON\RegularExpression\finditr.py
mobilenovalid|1576050602121032000|D:\PYTHON\RegularExpression\mobilenovalid.py
findall|1576048680699133000|D:\PYTHON\RegularExpression\findall.py
fullmatch|1576048383711146000|D:\PYTHON\RegularExpression\fullmatch.py
search|1576048539992085000|D:\PYTHON\RegularExpression\search.py
split|1576049170983176000|D:\PYTHON\RegularExpression\split.py
subn|1576049051571346000|D:\PYTHON\RegularExpression\subn.py
-- END DISKCACHE
-- START DICTIONARY
26
6=sub
13=D:\PYTHON\RegularExpression\match.py
18=YanaEx
16=mobilenovalid
17=D:\PYTHON\RegularExpression\YanaEx.py
25=D:\PYTHON\RegularExpression\SymbolDemo2.py
7=D:\PYTHON\RegularExpression\split.py
20=fullmatch
22=search
3=D:\PYTHON\RegularExpression\finditr.py
8=split
15=D:\PYTHON\RegularExpression\mobilenovalid.py
1=D:\PYTHON\RegularExpression\Demo1.py
12=subn
5=D:\PYTHON\RegularExpression\sub.py
19=D:\PYTHON\RegularExpression\fullmatch.py
11=D:\PYTHON\RegularExpression\subn.py
2=Demo1
14=match
23=D:\PYTHON\RegularExpression\SymbolDemo1.py
26=SymbolDemo2
24=SymbolDemo1
4=finditr
10=findall
9=D:\PYTHON\RegularExpression\findall.py
21=D:\PYTHON\RegularExpression\search.py
-- END DICTIONARY
-- START TREE 1
8
cou|1|count!1^2#1*19@
itr|1|itr!3^2#1*35@
l|4|l!5^2#1*51@l!7^2#1*67@l!9^2#1*83@l!11^2#1*99@
m|5|m!13^3#1*115@m!15^3#1*131@m!17^3#1*147@m!19^3#1*163@m!21^3#1*179@
mat|1|matcher!1^4#1*19@
pat|1|pattern!1^3#1*19@
res|2|res!23^3#1*195@res!25^3#1*211@
s|7|s!19^2#1*163@s!15^2#1*131@s!17^2#1*147@s!21^2#1*179@s!25^2#1*211@s!23^2#1*195@s!13^2#1*115@
-- END TREE
-- START TREE 2
0
-- END TREE
