-- VERSION_5
-- START DISKCACHE_2
D:\PYTHON\.metadata\.plugins\org.eclipse.core.resources\.projects\OOP2\com.python.pydev.analysis\v2_indexcache
MRO.MRODemo1|1574323847063941000|D:\PYTHON\OOP2\MRO\MRODemo1.py
MRO.__init__|1574322580857518000|D:\PYTHON\OOP2\MRO\__init__.py
SuperMethod.__init__|1574324146468066000|D:\PYTHON\OOP2\SuperMethod\__init__.py
SuperMethod.Demo1|1574324501544375000|D:\PYTHON\OOP2\SuperMethod\Demo1.py
-- END DISKCACHE
-- START DICTIONARY
8
7=Person.__init__
2=MRO.MRODemo1
1=D:\PYTHON\OOP2\MRO\MRODemo1.py
3=D:\PYTHON\OOP2\SuperMethod\Demo1.py
6=Student
4=SuperMethod.Demo1
5=Person
8=Student.__init__
-- END DICTIONARY
-- START TREE 1
7
A|1|A!1^1#7*17@
B|1|B!1^2#7*17@
C|1|C!1^3#7*17@
D|1|D!1^4#7*17@
per|1|Person!3^1#7*33@
s1|1|s1!3^18#1*35@
stu|1|Student!3^9#7*33@
-- END TREE
-- START TREE 2
6
__i|2|__init__!5&3^2#9*34@__init__!6&3^10#9*34@
age|1|age!7&3^4#9*35@
dis|2|display!5&3^5#9*34@display!6&3^14#9*34@
mar|1|marks!8&3^13#9*35@
nam|1|name!7&3^3#9*35@
rol|1|rollno!8&3^12#9*35@
-- END TREE
