-- VERSION_5
-- START DISKCACHE_2
D:\PYTHON\.metadata\.plugins\org.eclipse.core.resources\.projects\Function\com.python.pydev.analysis\v2_indexcache
parFun|1572856630184034000|D:\PYTHON\Function\parFun.py
funEx|1572856492480157000|D:\PYTHON\Function\funEx.py
squareR|1572856758301361000|D:\PYTHON\Function\squareR.py
factorialRec|1572857549205599000|D:\PYTHON\Function\factorialRec.py
-- END DISKCACHE
-- START DICTIONARY
8
5=D:\PYTHON\Function\parFun.py
6=parFun
7=D:\PYTHON\Function\funEx.py
8=funEx
1=D:\PYTHON\Function\factorialRec.py
4=squareR
2=factorialRec
3=D:\PYTHON\Function\squareR.py
-- END DICTIONARY
-- START TREE 1
3
fac|1|factorial!1^1#5*18@
squ|1|squre!3^1#5*34@
wis|2|wish!5^1#5*50@wish!7^1#5*66@
-- END TREE
-- START TREE 2
0
-- END TREE
