-- VERSION_5
-- START DISKCACHE_2
D:\PYTHON\.metadata\.plugins\org.eclipse.core.resources\.projects\Genrator\com.python.pydev.analysis\v2_indexcache
Demo2|1576130216112646000|D:\PYTHON\Genrator\Demo2.py
Demo1|1576129966529371000|D:\PYTHON\Genrator\Demo1.py
-- END DISKCACHE
-- START DICTIONARY
4
1=D:\PYTHON\Genrator\Demo2.py
2=Demo2
3=D:\PYTHON\Genrator\Demo1.py
4=Demo1
-- END DICTIONARY
-- START TREE 1
4
cou|1|countdown!1^1#5*18@
g|1|g!3^5#1*35@
myg|1|mygen!3^1#5*34@
val|1|values!1^6#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
